# AnanasMVCWebApp

./: AnanasMVCWebApp.sln  AnanasQuery.sql  README.md
AnanasMVCWebApp/: AnanasMVCWebApp.csproj  Program.cs  appsettings.json
AnanasMVCWebApp/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CustomerViewModel.cs  HomeController.cs  OrderController.cs  ProductController.cs
AnanasMVCWebApp/Migrations/: 20240329121337_InitialMigration.Designer.cs  20240329121337_InitialMigration.cs  20240329121631_FirstMigration.Designer.cs  20240329121631_FirstMigration.cs  20240329154317_InitialMigration.Designer.cs  20240329154317_InitialMigration.cs  20240329161247_InitialMigration.Designer.cs  20240329161247_InitialMigration.cs  20240330055128_TestMigration.Designer.cs  20240330055128_TestMigration.cs  20240331045113_InitialMigration.Designer.cs  20240331045113_InitialMigration.cs  20240331130219_InitialMigration.Designer.cs  20240331130219_InitialMigration.cs  20240402122739_FirstMigration.Designer.cs  20240402122739_FirstMigration.cs  20240407175841_InitialMigration.Designer.cs  20240407175841_InitialMigration.cs  20240408151838_FirstMigration.Designer.cs  20240408151838_FirstMigration.cs  20240412160450_EditCustomer.Designer.cs  20240412160450_EditCustomer.cs  20240412161630_EditCustomer2.Designer.cs  20240412161630_EditCustomer2.cs  20240413080052_EditOrderModel.Designer.cs  20240413080052_EditOrderModel.cs  20240413125315_EditOrderDetailModel.Designer.cs  20240413125315_EditOrderDetailModel.cs  20240413152911_EditShippingInfo.Designer.cs  20240413152911_EditShippingInfo.cs  20240414073437_InitialMigration.Designer.cs  20240414073437_InitialMigration.cs  20240414074514_EditCoupon.Designer.cs  20240414074514_EditCoupon.cs  20240425124818_InitialMigration.Designer.cs  20240425124818_InitialMigration.cs  20240428145623_InitialMigration.Designer.cs  20240428145623_InitialMigration.cs  DataContextModelSnapshot.cs
AnanasMVCWebApp/Models/: CartItem.cs  Category.cs  Collection.cs  Color.cs  Coupon.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductSKU.cs  ProductVariant.cs  ShippingInfo.cs  ShippingMethod.cs  Size.cs  Style.cs
AnanasMVCWebApp/Models/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  (+4 more)
AnanasMVCWebApp/Properties/: launchSettings.json
AnanasMVCWebApp/Repositories/: GenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs  RepoFactory.cs
AnanasMVCWebApp/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
AnanasMVCWebApp/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ISendMailService.cs  OrderService.cs  ProductService.cs  SendMailService.cs
AnanasMVCWebApp/Utilities/: AdminAuthorization.cs  ApiResponse.cs  ApplicationRole.cs  CustomAuthorization.cs  DataContext.cs  IFilterStrategy.cs  IProductFilterStrategy.cs  IProductSortStrategy.cs  LimitCount.cs  MailContent.cs  ProductQueryable.cs  SeedData.cs  SessionExtensions.cs
(+52 files in other folders)
